{
  "name": "neofelis",
  "private": true,
  "version": "2.0.0",
  "description": "Neofelis",
  "scripts": {
    "init": "node scripts/generate-keys.ts && yarn install",
    "postinstall": "husky install",
    "DEV": "---------------------------------DEV--------------------------------",
    "dev": "concurrently \"next dev \" \"yarn generate-graphql --watch\"",
    "generate-graphql": "graphql-codegen --config codegen.yml --require dotenv/config",
    "build": "yarn docs:build && next build",
    "start": "next start",
    "SB": "---------------------------------STORY-BOOK--------------------------",
    "storybook": "start-storybook -p 6006 -s ./public",
    "storybook:build": "build-storybook -s ./public && mv ./storybook-static ./public/storybook",
    "STATIC": "---------------------------------STATIC--------------------------",
    "static:build": "yarn build && next export",
    "static:serve": "yarn static:build && npx servor out app.html 5000",
    "docs:build": "swagger-cli bundle src/mocks/openapi/openapi.yaml -t json --outfile public/open-api.json",
    "CODE": "---------------------------------UTILS-----------------------------",
    "pretty": "prettier -w .",
    "lint": "next lint",
    "test": "jest --roots src --watch",
    "type-check": "tsc",
    "RELEASE": "-----------------------------RELEASE---------------------------",
    "release": "release-it"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "1.6.10",
    "@chakra-ui/theme-tools": "1.2.2",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@fontsource/inter": "^4.5.0",
    "@formiz/core": "1.7.0",
    "@formiz/validations": "1.0.0",
    "axios": "0.23.0",
    "dayjs": "1.10.7",
    "faker": "5.5.3",
    "framer-motion": "4.1.17",
    "graphql": "^15.6.1",
    "history": "5.0.1",
    "i18next": "21.3.3",
    "isomorphic-form-data": "2.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.21",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "next-seo": "^4.28.1",
    "nprogress": "^0.2.0",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-currency-input-field": "3.5.1",
    "react-day-picker": "7.4.10",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.3",
    "react-i18next": "11.12.0",
    "react-icons": "4.3.1",
    "react-popper": "2.2.5",
    "react-query": "3.28.0",
    "react-router-dom": "5.3.0",
    "react-select": "5.1.0",
    "subscriptions-transport-ws": "^0.9.19",
    "swagger-cli": "4.0.4",
    "swagger-ui-react": "3.52.5",
    "ws": "^8.2.3",
    "zustand": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/parser": "7.15.8",
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@graphql-codegen/typescript-react-apollo": "^3.1.6",
    "@graphql-codegen/typescript-resolvers": "^2.3.2",
    "@next/eslint-plugin-next": "^11.1.2",
    "@release-it/conventional-changelog": "^3.3.0",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "6.3.12",
    "@storybook/react": "6.3.12",
    "@storybook/theming": "6.3.12",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@trivago/prettier-plugin-sort-imports": "2.0.4",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/next": "^9.0.0",
    "@types/node": "16.11.4",
    "@types/nprogress": "^0.2.0",
    "@types/pg": "^8.6.1",
    "@types/react": "^17.0.32",
    "@types/react-select": "5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.3.1",
    "babel-loader": "8.2.3",
    "babel-plugin-polyfill-corejs2": "0.2.2",
    "babel-plugin-polyfill-regenerator": "0.2.2",
    "concurrently": "^6.3.0",
    "css-mediaquery": "0.1.2",
    "eslint": "8.1.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "6.1.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "11.2.4",
    "miragejs": "0.1.42",
    "prettier": "2.4.1",
    "react-is": "17.0.2",
    "release-it": "^14.11.6",
    "storybook-dark-mode": "1.0.8",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moclad/neofelis-2.0.git"
  },
  "author": {
    "name": "Beno Dresch",
    "email": "moclad@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moclad/neofelis-2.0/issues"
  },
  "homepage": "https://github.com/moclad/neofelis-2.0#readme"
}
